<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="KGk-i7-Jjw" customClass="ReseteCell" customModule="ElMohaseb_Soft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-Tu-f0y">
                        <rect key="frame" x="28" y="22" width="319" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المبلغ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-NO-sec">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VEN-jC-Emm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laz-b7-8Jz">
                                <rect key="frame" x="98" y="0.0" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1jB-rR-CYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التاريخ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-Dt-ThR">
                                <rect key="frame" x="191" y="0.0" width="49" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bT8-hx-JH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-27-5go">
                                <rect key="frame" x="293" y="0.0" width="26" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="a4H-2o-nYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jS-d4-8kg">
                        <rect key="frame" x="28" y="43" width="319" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qKL-EB-yO5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="V6S-Tu-f0y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="57o-Zv-rzR"/>
                    <constraint firstItem="9jS-d4-8kg" firstAttribute="trailing" secondItem="V6S-Tu-f0y" secondAttribute="trailing" id="DVW-Br-qaD"/>
                    <constraint firstItem="9jS-d4-8kg" firstAttribute="leading" secondItem="V6S-Tu-f0y" secondAttribute="leading" id="Qry-ZV-LMk"/>
                    <constraint firstItem="V6S-Tu-f0y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qPp-0n-00a"/>
                    <constraint firstItem="9jS-d4-8kg" firstAttribute="top" secondItem="V6S-Tu-f0y" secondAttribute="bottom" constant="6" id="xeJ-gy-F9j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DateLabel" destination="bPJ-Dt-ThR" id="Teo-rh-QcM"/>
                <outlet property="NameID" destination="laz-b7-8Jz" id="OMI-La-oGV"/>
                <outlet property="NumberID" destination="ypX-27-5go" id="P9z-Rl-V9z"/>
                <outlet property="PriceLabel" destination="3lL-NO-sec" id="oA8-os-BmN"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
</document>
