<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaculatorViewController" customModule="ElMohaseb_Soft" customModuleProvider="target">
            <connections>
                <outlet property="Button0" destination="XER-e7-Aoa" id="eyR-ND-cAp"/>
                <outlet property="Button1" destination="Bca-qs-qhb" id="HqJ-mh-dKd"/>
                <outlet property="Button2" destination="GuG-Gr-X2Y" id="YzP-do-KLH"/>
                <outlet property="Button3" destination="9pM-cR-mBj" id="D1A-f8-fPG"/>
                <outlet property="Button4" destination="RtG-3S-jcV" id="opy-a6-zKa"/>
                <outlet property="Button5" destination="8Uv-Iv-KTQ" id="syk-Oh-3SD"/>
                <outlet property="Button6" destination="5cC-A2-tMP" id="QKn-Ou-iV1"/>
                <outlet property="Button7" destination="qkz-VZ-Nkl" id="o5X-OB-MzK"/>
                <outlet property="Button8" destination="tH1-5J-WjH" id="YXh-3w-AwK"/>
                <outlet property="Button9" destination="f1A-Bu-Npw" id="CVp-Ts-JDh"/>
                <outlet property="ButtonC" destination="4QG-7K-cvv" id="6pv-qx-S00"/>
                <outlet property="ButtonDel" destination="iBe-GK-IBn" id="qtR-Xc-DLt"/>
                <outlet property="ButtonDiv" destination="1bx-kl-9N3" id="3Ah-It-Y2r"/>
                <outlet property="ButtonDot" destination="1ck-1k-VNi" id="sVn-xM-yGg"/>
                <outlet property="ButtonEqual" destination="6O2-e7-l5e" id="Z25-mO-5Ob"/>
                <outlet property="ButtonMinus" destination="hrm-sb-0bT" id="cYB-JE-Zop"/>
                <outlet property="ButtonMul" destination="BWX-Iv-rLO" id="yYv-0V-cpD"/>
                <outlet property="ButtonOk" destination="QZN-nD-UHz" id="I6F-tS-NNf"/>
                <outlet property="ButtonPlus" destination="cS5-z5-cNJ" id="kFi-hi-6Rs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="263" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-gG-8no">
                    <rect key="frame" x="9" y="12" width="247" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="CeQ-Oo-F6M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-uV-stn">
                    <rect key="frame" x="-1" y="61" width="264" height="283"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-hQ-83j">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="57"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-VZ-Nkl">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="Uun-1K-Wrv"/>
                                        <constraint firstAttribute="height" constant="57" id="pLE-xb-eSh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-5J-WjH">
                                    <rect key="frame" x="66" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="rZy-Va-zZS"/>
                                        <constraint firstAttribute="width" constant="66" id="tXC-HG-DcQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-Bu-Npw">
                                    <rect key="frame" x="132" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="WdE-Ro-fAz"/>
                                        <constraint firstAttribute="height" constant="57" id="XZd-9m-gHf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-GK-IBn">
                                    <rect key="frame" x="198" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="IWF-Db-bwf"/>
                                        <constraint firstAttribute="width" constant="66" id="Nqc-HA-ofJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="Del">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-YA-TbK">
                            <rect key="frame" x="0.0" y="57" width="264" height="57"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-3S-jcV">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="1wo-3E-GzP"/>
                                        <constraint firstAttribute="width" constant="66" id="431-gF-Ix1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-Iv-KTQ">
                                    <rect key="frame" x="66" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="dli-Ze-GvJ"/>
                                        <constraint firstAttribute="width" constant="66" id="rK4-HX-vD4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-A2-tMP">
                                    <rect key="frame" x="132" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="EXa-e2-TxB"/>
                                        <constraint firstAttribute="height" constant="57" id="EvM-4I-0He"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-Iv-rLO">
                                    <rect key="frame" x="198" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="hDW-uP-Pgd"/>
                                        <constraint firstAttribute="height" constant="57" id="x6Q-vq-yTq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="*">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="30P-U3-Jf8">
                            <rect key="frame" x="0.0" y="114" width="264" height="57"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-qs-qhb">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="FSL-sC-xi5"/>
                                        <constraint firstAttribute="width" constant="66" id="rH2-7o-1iP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-Gr-X2Y">
                                    <rect key="frame" x="66" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="5FT-VV-sDx"/>
                                        <constraint firstAttribute="height" constant="57" id="T2v-h7-kDF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-cR-mBj">
                                    <rect key="frame" x="132" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="A9E-mt-SCK"/>
                                        <constraint firstAttribute="width" constant="66" id="fcF-mi-cFR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-sb-0bT">
                                    <rect key="frame" x="198" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="Yth-ZS-9Tf"/>
                                        <constraint firstAttribute="height" constant="57" id="z9A-w4-r75"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-BK-Izt">
                            <rect key="frame" x="0.0" y="171" width="264" height="57"/>
                            <subviews>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-1k-VNi">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="5bP-ha-7nB"/>
                                        <constraint firstAttribute="width" constant="66" id="pCP-ip-1n2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XER-e7-Aoa">
                                    <rect key="frame" x="66" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="RVG-Jt-jhZ"/>
                                        <constraint firstAttribute="width" constant="66" id="sDf-dO-ihm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-7K-cvv">
                                    <rect key="frame" x="132" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="5Yd-5u-sr7"/>
                                        <constraint firstAttribute="width" constant="66" id="oHA-X3-t3X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="C">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-z5-cNJ">
                                    <rect key="frame" x="198" y="0.0" width="66" height="57"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="luL-b5-JSP"/>
                                        <constraint firstAttribute="height" constant="57" id="prd-3F-MGW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-JE-xJb">
                            <rect key="frame" x="0.0" y="228" width="264" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-nD-UHz">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="55"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="0Pe-eJ-cmf"/>
                                        <constraint firstAttribute="width" constant="86" id="CGU-JU-ddn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-kl-9N3">
                                    <rect key="frame" x="86.5" y="0.0" width="86" height="55"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="PVt-GQ-XSD"/>
                                        <constraint firstAttribute="height" constant="55" id="ZcK-bV-VWn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="/">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-e7-l5e">
                                    <rect key="frame" x="173" y="0.0" width="91" height="55"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="91" id="odP-q5-Hpf"/>
                                        <constraint firstAttribute="height" constant="55" id="z3G-br-kb1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="=">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vgI-gG-8no" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="1B6-d0-Chm"/>
                <constraint firstItem="vgI-gG-8no" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="7d0-6Q-1id"/>
                <constraint firstItem="q5F-uV-stn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-1" id="DfQ-1j-biz"/>
                <constraint firstItem="q5F-uV-stn" firstAttribute="top" secondItem="vgI-gG-8no" secondAttribute="bottom" constant="13" id="YMO-UV-JQT"/>
                <constraint firstItem="q5F-uV-stn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nCK-p2-JLq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vgI-gG-8no" secondAttribute="trailing" constant="7" id="ofd-ig-g3p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-207.97101449275365" y="66.294642857142861"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
